# CoulombMPPT

./: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release.yml
android/: .gitignore  local.properties.example  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/app/coulombmppt/: CoulombMpptApp.kt  MainActivity.kt
android/app/src/main/kotlin/app/coulombmppt/data/ble/: BleConstants.kt  BleScanner.kt  NusTransport.kt  VictronDecoder.kt
android/app/src/main/kotlin/app/coulombmppt/data/energy/: EnergyComputer.kt
android/app/src/main/kotlin/app/coulombmppt/data/history/: AlertEngine.kt  AlertEntities.kt  HistoryDb.kt  HistoryEntities.kt  HistoryRecorder.kt
android/app/src/main/kotlin/app/coulombmppt/data/log/: CrashHandler.kt  Logger.kt
android/app/src/main/kotlin/app/coulombmppt/data/modbus/: ModbusCrc.kt  ModbusFrame.kt  MpptProtocol.kt
android/app/src/main/kotlin/app/coulombmppt/data/model/: BatteryChemistry.kt  BatteryProfile.kt  ChargerState.kt  DayEnergy.kt  DeviceInfo.kt  DeviceType.kt  MpptLive.kt  MpptSettings.kt  PairedController.kt
android/app/src/main/kotlin/app/coulombmppt/data/remote/: CoulombApiClient.kt  HistorySync.kt  HybridLiveRelay.kt  RemoteDtos.kt  RemotePairing.kt  RemotePairingStore.kt
android/app/src/main/kotlin/app/coulombmppt/data/repo/: MpptRepository.kt
android/app/src/main/kotlin/app/coulombmppt/data/source/: BleMpptSource.kt  FakeMpptSource.kt  ModbusBleSource.kt  MpptSource.kt  RemoteApiMpptSource.kt  VictronBleSource.kt
android/app/src/main/kotlin/app/coulombmppt/data/store/: SettingsStore.kt
android/app/src/main/kotlin/app/coulombmppt/di/: ServiceLocator.kt
android/app/src/main/kotlin/app/coulombmppt/service/: PollingService.kt
android/app/src/main/kotlin/app/coulombmppt/ui/alerts/: AlertsScreen.kt  AlertsViewModel.kt
android/app/src/main/kotlin/app/coulombmppt/ui/components/: BrandTopBar.kt  ChargeStateBadge.kt  ChartPanel.kt  EnergyFlow.kt  NumberTile.kt  PowerFlow.kt  SoCRing.kt  StatusPill.kt  TimeSeriesChart.kt  UnitProfile.kt
android/app/src/main/kotlin/app/coulombmppt/ui/controllers/: ControllersHomeScreen.kt  ControllersHomeViewModel.kt
android/app/src/main/kotlin/app/coulombmppt/ui/diagnostics/: DiagnosticsScreen.kt  DiagnosticsViewModel.kt
android/app/src/main/kotlin/app/coulombmppt/ui/info/: InfoScreen.kt  InfoViewModel.kt
android/app/src/main/kotlin/app/coulombmppt/ui/inverter/: InverterScreen.kt  InverterViewModel.kt
android/app/src/main/kotlin/app/coulombmppt/ui/logs/: LogsScreen.kt  LogsViewModel.kt
android/app/src/main/kotlin/app/coulombmppt/ui/nav/: AppNav.kt
android/app/src/main/kotlin/app/coulombmppt/ui/pairing/: PairingScreen.kt  PairingViewModel.kt
android/app/src/main/kotlin/app/coulombmppt/ui/settings/: AppSettingsScreen.kt  AppSettingsViewModel.kt  ControllerSettingsScreen.kt  ControllerSettingsViewModel.kt
android/app/src/main/kotlin/app/coulombmppt/ui/startup/: StartupScreen.kt  (+1 more)
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: backup_rules.xml
android/gradle/: libs.versions.toml
docs/: BLE_PROTOCOL.md  SIGNING.md
windows/: .gitignore  CoulombMppt.sln  Directory.Build.props
windows/installer/: CoulombMppt.iss
windows/src/CoulombMppt/: App.xaml  App.xaml.cs  CoulombMppt.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
windows/src/CoulombMppt.Tests/: CoulombMppt.Tests.csproj  LearnerReplayTests.cs  TheveninMathTests.cs
windows/src/CoulombMppt/Api/: ApiEndpoints.cs  ApiServer.cs  HmacAuth.cs  PairedClient.cs  PairedClientStore.cs  ServerCert.cs  UpnpForwarder.cs
windows/src/CoulombMppt/Ble/: BleConstants.cs  ConnectionState.cs  DiscoveredDevice.cs  ModbusCrc.cs  ModbusFrame.cs  MpptClient.cs  MpptProtocol.cs  RawFrame.cs  VictronDecoder.cs
windows/src/CoulombMppt/Data/: AlertRecord.cs  AlertStore.cs  AppSettings.cs  BatteryChemistry.cs  BatteryProfile.cs  ChargerState.cs  ControllerStore.cs  DeviceType.cs  EnergyComputer.cs  HistoryStore.cs  LiveSample.cs  MpptController.cs  MpptLive.cs  MpptSettings.cs
windows/src/CoulombMppt/Data/BatteryModel/: BatteryModelRecord.cs  BatteryModelStore.cs  LearnerState.cs  TheveninMath.cs
windows/src/CoulombMppt/Properties/: AssemblyInfo.cs
windows/src/CoulombMppt/Services/: AlertEngine.cs  BatteryModelLearner.cs  BatteryObserver.cs  HistoryRecorder.cs  Log.cs  Navigation.cs  ServiceLocator.cs
windows/src/CoulombMppt/Ui/: Converters.cs
windows/src/CoulombMppt/Ui/Controls/: BrandTopBar.xaml  BrandTopBar.xaml.cs  ChargeStateBadge.cs  EnergyFlowDiagram.cs  MiniChart.cs  OxyChartControl.cs  OxyChartControl.xaml  PageHeader.xaml  PageHeader.xaml.cs  RadialGauge.cs  SocRing.cs  StatusPill.xaml  StatusPill.xaml.cs
windows/src/CoulombMppt/Ui/Dialogs/: VictronKeyPrompt.cs
windows/src/CoulombMppt/Ui/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AlertsPage.xaml  AlertsPage.xaml.cs  AppSettingsPage.xaml  AppSettingsPage.xaml.cs  BatteryModelPage.xaml  BatteryModelPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DiagnosticsPage.xaml  DiagnosticsPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  InverterPage.xaml  InverterPage.xaml.cs  LivePage.xaml  LivePage.xaml.cs  LogPage.xaml  LogPage.xaml.cs  RemotePage.xaml  RemotePage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
windows/src/CoulombMppt/Ui/Theme/: Colors.xaml  Styles.xaml
windows/src/CoulombMppt/Ui/ViewModels/: AlertsViewModel.cs  AppSettingsViewModel.cs  BatteryModelViewModel.cs  DashboardViewModel.cs  HistoryViewModel.cs  InverterViewModel.cs  LiveViewModel.cs  RemoteViewModel.cs  ScanViewModel.cs  SettingsViewModel.cs
windows/tools/: build-installer.ps1  gen-icon.ps1
(+7 files in other folders)
