# Versions mirror coulombmonitor where they overlap so both projects can share
# Android Studio caches. Anything Bluetooth/MPPT-specific lives only here.
[versions]
agp                  = "9.2.1"
kotlin               = "2.3.10"   # pinned to AGP 9.2's built-in Kotlin compiler
coreKtx              = "1.19.0"
lifecycle            = "2.10.0"
activityCompose      = "1.13.0"
composeBom           = "2026.05.01"
navigation           = "2.9.8"
serialization        = "1.11.0"
datastore            = "1.2.1"
coroutines           = "1.11.0"
vico                 = "3.2.2"
room                 = "2.8.4"
ksp                  = "2.3.9"
zxing                = "4.3.0"

[libraries]
androidx-core-ktx                       = { group = "androidx.core",                 name = "core-ktx",                 version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx          = { group = "androidx.lifecycle",            name = "lifecycle-runtime-ktx",    version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose    = { group = "androidx.lifecycle",            name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-activity-compose               = { group = "androidx.activity",             name = "activity-compose",         version.ref = "activityCompose" }
androidx-compose-bom                    = { group = "androidx.compose",              name = "compose-bom",              version.ref = "composeBom" }
androidx-compose-ui                     = { group = "androidx.compose.ui",           name = "ui" }
androidx-compose-ui-graphics            = { group = "androidx.compose.ui",           name = "ui-graphics" }
androidx-compose-ui-tooling-preview     = { group = "androidx.compose.ui",           name = "ui-tooling-preview" }
androidx-compose-ui-tooling             = { group = "androidx.compose.ui",           name = "ui-tooling" }
androidx-compose-material3              = { group = "androidx.compose.material3",    name = "material3" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material",    name = "material-icons-extended" }
androidx-navigation-compose             = { group = "androidx.navigation",           name = "navigation-compose",       version.ref = "navigation" }
androidx-datastore-preferences          = { group = "androidx.datastore",            name = "datastore-preferences",    version.ref = "datastore" }
kotlinx-serialization-json              = { group = "org.jetbrains.kotlinx",         name = "kotlinx-serialization-json", version.ref = "serialization" }
kotlinx-coroutines-android              = { group = "org.jetbrains.kotlinx",         name = "kotlinx-coroutines-android", version.ref = "coroutines" }
vico-compose-m3                         = { group = "com.patrykandpatrick.vico",     name = "compose-m3",               version.ref = "vico" }
androidx-room-runtime                   = { group = "androidx.room",                 name = "room-runtime",             version.ref = "room" }
androidx-room-ktx                       = { group = "androidx.room",                 name = "room-ktx",                 version.ref = "room" }
androidx-room-compiler                  = { group = "androidx.room",                 name = "room-compiler",            version.ref = "room" }
zxing-android-embedded                  = { group = "com.journeyapps",               name = "zxing-android-embedded",   version.ref = "zxing" }

[plugins]
android-application       = { id = "com.android.application",                       version.ref = "agp" }
# kotlin-android plugin removed: AGP 9 has built-in Kotlin support (the plugin is rejected under AGP 9).
kotlin-serialization      = { id = "org.jetbrains.kotlin.plugin.serialization",     version.ref = "kotlin" }
compose-compiler          = { id = "org.jetbrains.kotlin.plugin.compose",           version.ref = "kotlin" }
ksp                       = { id = "com.google.devtools.ksp",                       version.ref = "ksp" }
